<?php

return [
    'common_add' => 'Ajouter',
    'common_refresh' => 'Rafraîchir',
    'common_edit' => 'Editer',
    'common_delete' => 'Supprimer',
    'common_close' => 'Annuler',
    'common_save' => 'Sauvegarder',
    'common_activate' => 'Actif',
    'common_deactivate' => 'Inactif',
    'choose_file' => 'Choisir un fichier',
    'properties' => 'Propriétés',
    'languages' => 'Langages',
    'texts' => 'Texts',
    'save_item' => 'Enregistrer l\'élément',
    'add_item_success' => 'Elément créé avec succès',
    'add_failed' => 'Impossible d\'enregistrer',
    'update_item_success' => 'Elément enregistré avec succès',
    'update_failed' => 'Impossible de mettre',
    'input_required' => 'Champ requis, ne peut être vide',
    'delete_item' => 'Supprimer l\'élément',
    'delete_item_message' => 'Etes-vous sûr de vouloir supprimer cet élément?',
    'delete_item_success' => 'Elément supprimé avec succès',
    'max_upload' => 'La taille maximale autorisée pour le fichier est de 3 méga-octet ou moins',
];