<?php

return [
    'common_add',
    'common_refresh',
    'common_edit',
    'common_delete',
    'common_close',
    'common_save',
    'common_activate',
    'common_deactivate',
    'choose_file',
    'properties',
    'languages',
    'save_item',
    'add_item_success',
    'add_failed',
    'update_item_success',
    'update_failed',
    'input_required',
    'delete_item',
    'delete_item_message',
    'delete_item_success',
    'file_max_size',
    'failed_upload',
];